play.modules.enabled += com.example.rp.test.lagomendpoints.impl.HelloModule
play.crypto.secret = whatever

lagom.services {
  hello-impl = "http://localhost:9000"
}

play.modules.enabled +=
  "com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule"

play.filters.hosts {
  # Allow requests to all, its subdomains, and localhost:9000.
  allowed = [".", "localhost:9000"]
}


play.http.filters = "com.example.rp.test.lagomendpoints.impl.HelloFilters"

// To properly setup the CORSFilter, please refer to https://playframework.com/documentation/2.5.x/CorsFilter
// This example is only meant to show what's required for Lagom to use CORS.
play.filters.cors {
  // review the values of all these settings to fulfill your needs. These values are not meant for production.
  pathPrefixes = ["/api"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
  supportsCredentials = false
  preflightMaxAge = 6 hour
}
