play.modules.enabled += com.example.rp.test.lagomendpoints.impl.HelloModule
play.crypto.secret = whatever

lagom.services {
  hello-impl = "http://localhost:9000"
}

play.modules.enabled +=
  "com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule"

play.filters.hosts {
  # Allow requests to all, its subdomains, and localhost:9000.
  allowed = [".", "localhost:9000"]
}
